HOST=0.0.0.0
PORT=1337
APP_KEYS=f9aG7STBCY1qGEukOmIWHw==,wHn7mvc3yg6ldnVTpbiksA==,Lm82Ks8r/iQCcI/2T0WEeQ==,8TaOF5/2od7XIir2Qvpgbw==
API_TOKEN_SALT=ipf7N2Yxf1VcDG66Wg1k6w==
ADMIN_JWT_SECRET=WHyDcnBO63XCcs9argnGmg==
TRANSFER_TOKEN_SALT=vgZT6uEK+mtE2vRggOA1MQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IbW9l7qTMrnWd+mh97DY8g==
